# springcould-demo

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/lc/auth/: JwtAuthApplication.java
auth/src/main/java/com/lc/auth/base/: AbstractRedisTask.java  TaskExecuteComponent.java
auth/src/main/java/com/lc/auth/controller/: BaseController.java  LoginController.java  RegisterController.java
auth/src/main/java/com/lc/auth/entity/: UserDetail.java
auth/src/main/java/com/lc/auth/feign/: FeignConfig.java  SystemClient.java
auth/src/main/java/com/lc/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
auth/src/main/java/com/lc/auth/handler/: Http401AuthenticationEntryPoint.java
auth/src/main/java/com/lc/auth/security/: WebSecurityConfig.java
auth/src/main/java/com/lc/auth/service/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/lc/gateway/config/: RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
auth/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/lc/common/annotation/: HasPermissions.java  HasRoles.java
common/src/main/java/com/lc/common/aspect/: PreAuthorizeAspect.java
common/src/main/java/com/lc/common/constant/: ConstantKey.java
common/src/main/java/com/lc/common/exception/: BaseException.java  ForbiddenException.java  TokenException.java  UsernameIsExitedException.java
common/src/main/java/com/lc/common/utils/: JwtUtil.java  SpringUtil.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lc/gateway/: GatewayApplication.java
gateway/src/main/java/com/lc/gateway/config/: AuthFilter.java  GatewayConfig.java
gateway/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java  KafkaConsumer.java
kafka/src/main/resources/: application.properties
role/: pom.xml
role/src/main/java/com/lc/role/: FeignConfig.java  Role.java  RoleApplication.java  RoleController.java  RoleDao.java  User.java  UserClient.java
role/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/lc/system/: SystemApplication.java
system/src/main/java/com/lc/system/controller/: BaseController.java  MenuController.java  RoleController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
system/src/main/java/com/lc/system/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
system/src/main/java/com/lc/system/dao/impl/: SysMenuDaoImpl.java  SysRoleDaoImpl.java  SysRoleMenuDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java
system/src/main/java/com/lc/system/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
system/src/main/java/com/lc/system/repository/: MenuDao.java  MenuDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleMenuDao.java  RoleMenuDaoImpl.java  UserDao.java  UserDaoImpl.java
system/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/lc/user/: User.java  UserApplication.java  UserController.java  UserDao.java
user/src/main/resources/: application.yml
