server.port=8700
spring.application.name=auth

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# JWT Config
jwt.header=Authorization
jwt.publicSecret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALDNGhTHZ3fwCCoUF0y3GbPB8iwQU9BRkBSOTaYVFsEYENbiMjlJsRrlJmwG4+EW2plAH5AwphR8lJHXtyiWHNMCAwEAAQ==
jwt.privateSecret=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAsM0aFMdnd/AIKhQXTLcZs8HyLBBT0FGQFI5NphUWwRgQ1uIyOUmxGuUmbAbj4RbamUAfkDCmFHyUkde3KJYc0wIDAQABAkACdokDexes6xIiC++bKP3ZrD0EciHIyCoarzTTuH19qSM9al6G8zA3XQvkjGuUA6E2VYoiRYbx7UbZSKbgfMmhAiEA1eJEKZxcFCmSW5w9j2WMVQs7obOM9K7WwqMB9dJLyNECIQDTnYY3WW7UBo9JGkiX75DoQ4CTOYuEr+PZoHbv1+00YwIhAIv4hJUar6O+RPrQ9/SFB16MeFztTRy/4uoDlX/TPSdRAiBQRYTQIiCkVQitVkcLO1jgghqXvlBqOL5Zo0D6ohHcuQIgcWFww0SdQWOU8si2yCDcseukzMuwibqMv4zKtfLRnt4=
jwt.expiration=7200000
jwt.tokenHead=Bearer

# ?? ip ????
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/